PORT=5000

DB_CONNECTION_STRING=""

FRONTEND_URL="http://localhost:5173"

SMTP_USER=''
SMTP_PASSWORD=''

JWT_SECRET=""

FORGOT_PASSWORD_EXP_TIME=5

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_REGION=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NODE_ENV="dev"
LOG_LEVEL="debug"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD="IAMABHISHEK"